alpine:latest
jupyterhub/configurable-http-proxy:4.5.3
quay.io/argoproj/argo-events:v1.7.6
nats-streaming:0.22.1
natsio/prometheus-nats-exporter:0.8.0
docker.io/bitnami/redis-cluster:7.0.12-debian-11-r2
gitea/gitea:1.20.3-rootless
docker.io/bitnami/postgresql:15.4.0-debian-11-r10
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230407
registry.k8s.io/ingress-nginx/controller:v1.8.1
docker.io/bitnami/postgresql:15.4.0-debian-11-r15
k8s.gcr.io/pause:3.8
jupyterhub/k8s-hub:2.0.0
k8s.gcr.io/kube-scheduler:v1.23.10
python:3.9-alpine3.18
